{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../prrova css grig"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "HTML"
    }
}